# my_filter_camera

./: CHANGELOG.md  HELP.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wongcoupon/my_filter_camera/: CameraHandle.kt  CustomCameraView.kt  CustomCameraViewFactory.kt  MyFilterCamera.java  Permission.java  TalkingWithFlutter.java  Utils.java
android/src/main/java/com/wongcoupon/my_filter_camera/camera_fragment/: ICameraPreview.java  ICamera_Mode_1Fragment.java
android/src/main/java/com/wongcoupon/my_filter_camera/models/: CameraData.java  Rot.java  VideoData.java
android/src/main/java/com/wongcoupon/my_filter_camera/utils/: GPUImageFilterTools.kt  ImageExt.kt  VideoRecordEventExt.kt  ViewExt.kt  YuvToRgbConverter.kt
android/src/test/java/com/wongcoupon/my_filter_camera/: PluginCameraPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/dsgl/plugin_camera_example/: MainActivity.java
example/android/app/src/main/res/values/strings/: strings.xml
example/android/app/src/main/res/values/strings-ja/: strings.xml
example/android/app/src/main/res/values/strings-ko-rKR/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: filter_list.dart  life_circle.dart  main.dart
example/test/: widget_test.dart
ios/: plugin_camera.podspec
ios/Classes/: HELP.md  PluginCamera.swift  TalkingWithFlutter.swift  Utils.swift
lib/: my_filter_camera.dart
lib/src/: camera_view.dart  message_entity.dart  my_filter_camera_function.dart  src.dart
lib/src/model/: camera_data.dart  rot.dart  src.dart
lib/src/utility/: utility.dart
test/: plugin_camera_method_channel_test.dart  plugin_camera_test.dart
